# coroutinesLesson

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mts/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mts/coroutines/: App.kt  MainActivity.kt
app/src/main/java/ru/mts/coroutines/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/mts/coroutines/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/mts/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/mts/data/main/: AppDatabase.kt  MockInterceptor.kt  NetworkClient.kt
data/src/main/java/ru/mts/data/news/db/: NewsDao.kt  NewsEntity.kt  NewsLocalDataSource.kt
data/src/main/java/ru/mts/data/news/remote/: NewsApiService.kt  NewsDto.kt  NewsRemoteDataSource.kt
data/src/main/java/ru/mts/data/news/repository/: News.kt  NewsRepository.kt
data/src/main/java/ru/mts/data/utils/: ResourceReader.kt  Result.kt
data/src/test/java/ru/mts/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/androidTest/java/ru/ermolnik/news/: ExampleInstrumentedTest.kt
news/src/main/java/ru/ermolnik/news/: NewsScreen.kt  NewsState.kt  NewsViewModel.kt
news/src/test/java/ru/ermolnik/news/: ExampleUnitTest.kt
